<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
  <header>
    <nav class="Pages">
      <ul>
        <li><a href="sahifa2.html" id="bold">Create Your CV</a></li>    
      </ul>
    </nav>
  </header>
  
  <main class="window">
    <div class="birinchiQator">
        <fieldset class="job-fieldset">
            <h3 class="heading">Profile</h3>
            <fieldset class="job-fieldset">
                <legend>Name and Surname</legend>
                <input type="text" id="nameInput" placeholder="Enter your name and surname">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Job</legend>
                <input type="text" id="jobInput" placeholder="Enter your job title">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Personal Address</legend>
                <input type="text" id="addressInput" placeholder="Enter your address">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Email</legend>
                <input type="email" id="emailInput" placeholder="Enter your email">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Mobile</legend>
                <input type="tel" id="phoneInput" placeholder="Enter your mobile number">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Date Of Birth</legend>
                <input type="date" id="dobInput">
            </fieldset>
            
        </fieldset>
    </div>
    <div class="ikkinchiQator">
        <fieldset class="job-fieldset">
            <h3 class="heading">Skills, Languages & Hobbies</h3>
            <fieldset class="job-fieldset">
                <legend>Skills</legend>
                <input type="text" id="skillsInput" placeholder="Enter your skill">
                <!-- <button id="addSkillsBtn" class="btn">Add Skills</button> -->
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Languages</legend>
                <input type="text" id="languagesInput" placeholder="Enter your language">
                <!-- <button id="addLanguagesBtn" class="btn">Add Languages</button> -->
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Hobbies</legend>
                <input type="text" id="hobbiesInput" placeholder="Enter your hobbies">
                <!-- <button id="addHobbiesBtn" class="btn">Add Hobbies</button> -->
            </fieldset>
        </fieldset>
    </div>
    <div class="UchinchiQator">
        <fieldset class="job-fieldset">
            <h3 class="heading">Professional Experience</h3>
            <fieldset class="job-fieldset">
                <legend>Start Date</legend>
                <input type="date" id="startDateInput" placeholder="Enter Date">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>End Date</legend>
                <input type="date" id="endDateInput" placeholder="Enter Date">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Position Held</legend>
                <input type="text" id="positionHeldInput" placeholder="Enter Position Held">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Company</legend>
                <input type="text" id="companyInput" placeholder="Enter Company">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Job Role</legend>
                <input type="text" id="jobRoleInput" placeholder="Enter Job Role">
            </fieldset>
        </fieldset>
    </div>
    <div class="tortinchiQator">
        <fieldset class="job-fieldset">
            <h3 class="heading">Education</h3>
            <fieldset class="job-fieldset">
                <legend>Start Date</legend>
                <input type="date" id="eduStartDateInput" placeholder="Enter Date">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>End Date</legend>
                <input type="date" id="eduEndDateInput" placeholder="Enter Date">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Degree/Qualification</legend>
                <input type="text" id="degreeInput" placeholder="Enter Degree/Qualification">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Institution</legend>
                <input type="text" id="institutionInput" placeholder="Enter Institution">
            </fieldset>
            <fieldset class="job-fieldset">
                <legend>Course Description</legend>
                <input type="text" id="courseDescriptionInput" placeholder="Enter Course Description">
            </fieldset>
        </fieldset>
    </div>
    
</main>
<button id="saveBtn" class="btn">Save Profile</button>
<footer id="OtaOna">
 <h3>Family members </h3>
<form method="get" class="relations">
    <table border="2" id="ParentsTable" class="ParentsTable">
        <tr>
          <th>Kinship</th>
          <th>Surname, First Name and Father's Name</th>
          <th>Year of Birth and Place</th>
          <th>Workplace and Position</th>
          <th>Residence</th>
        </tr>
      </table>      
</form>
<button id="AddTable">Add table</button>
    <button id="DeleteTable">Delete table</button>
<a href="sahifa2.html"><button type="button" class="saveBtn"><a href="sahifa2.html">Save</a></button></a>
</footer>




   <script src="script.js"></script>
</body>
</html>
