<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
   
    <main id="IkkinchiSahifa">
        <section id="Umumiy">
           <div id="ImgPlace">
            <img id="ShaxsiyRasm" src="imgs/gerb.png" alt="Bu yerda rasm bo'lishi kerak">
            <h1 id="name">O'zbekiston</h1>
            <hr class="line">
            <h2 id="job">Respublika</h2>
           </div>
           <div class="Profile">
            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><i class="fa-solid fa-envelope"></i></li>
                <li><i class="fa-solid fa-phone-volume"></i></li>
                <li><i class="fa-solid fa-calendar-days"></i></li>
            </ul>
            <ul>
                <li> <span id="address"></span></li>
                <li><span id="email"></span></li>
                <li><span id="phone"></span></li>
                <li><span id="dob"></span></li>
            </ul>
        </div>

        <div class="Skills">
            <h2>Skills</h2>
            <hr class="line">
            <ul id="skillsList">
                <!-- Ko'rsatiladigan skills -->
            </ul>
        </div>

        <div class="Languages">
            <h2>Languages</h2>
            <hr class="line">
            <ul id="languagesList">
                <!-- Ko'rsatiladigan languages -->
            </ul>
        </div>

        <div class="Hobbies">
            <h2>Hobbies</h2>
            <hr class="line">
            <ul id="hobbiesList">
                <!-- Ko'rsatiladigan hobbies -->
            </ul>
        </div>
        </section>
        <aside>
          <div class="ProfessionalExperience">
            <h2>Professional Experience</h2>
            <hr class="line2">
            <div class="Sanalar">
                <ul>
                    <li><span id="startDate"></span> - <span id="endDate"></span></li>
                </ul>
                <ul class="lists">
                    <li><span id="position"></span> - <span id="company"></span></li>
                    <li><span class="Atamalar">Job Role:</span> <span id="jobRole"></span></li>
                </ul>
            </div>
          </div>
          <div class="Education">
            <h2>Education</h2>
            <hr class="line2">
            <div class="Sanalar">
                <ul>
                    <li><span id="eduStartDate"></span> - <span id="eduEndDate"></span></li>
                </ul>
                <ul class="lists">
                    <li><span id="degree"></span></li>
                    <li><span id="institution"></span></li>
                    <li><span id="courseDescription"></span></li>
                </ul>
            </div>
          </div>
        </aside>
    </main>
    <footer id="Parents">
        
       
    </footer>
    <script src="script.js"></script>
    <script>
       loadTable();
    </script>

</body>
</html>