*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.Pages ul li {
    list-style: none;
    display: inline-block;
}
.Pages a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(65, 65, 65);
}
#bold {
    color: black;
}
.Pages {
    width: 100%;
    height: 50px;
    background-color: rgb(190, 224, 224);
    text-align: center;
    padding-top: 10px;
    position: relative;
}

/* inputs */
.job-fieldset {
    border: 1px solid #000;
    padding: 10px;
    width: 300px;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 5px;
}
legend {
    font-size: 14px;
    color: #555;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}
main{
    display: flex;
}
main div{
    margin-top: 20px;
    padding-left: 55px;
}
.heading{
   padding: 10px;
}
.btn{
    /* margin: 10px; */
    margin-left: 90px;
  width: 100px;
  height: 30px;
  margin-top: 20px;
 
}
#OtaOna{
    width: 100%;
    height: 500px;
    background-color: rgb(190, 224, 224);
    text-align: center;
    padding-top: 10px;
    position: relative; 
}
#OtaOna button{
    width: 100px;
    height: 30px;
    margin-top: 30px;
    margin-left: 10px;
}
.ParentsTable{
    margin-left: 150px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;    
}
.ParentsTable table, th, td {
    border: 1px solid;
    border: 1px solid #ddd;
    padding: 8px;
  }
  .ParentsTable tr:nth-child(even){background-color: #f2f2f2;}
  .ParentsTable tr:hover {background-color: #ddd;}

  .ParentsTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0473aadb;
    color: white;
  }
  #saveBtn{
   margin-left: 700px;
   margin-bottom: 30px;
   border-radius: 20px;
   width: 150px;
   height: 30px;
   border-color: rgb(119, 119, 144);
   background-color: #ffffff;
  }

/* 2-sahifa */
/* 1-tomon */
#IkkinchiSahifa {
    margin-top: 10px;
    max-width: 60%;
    height: 900px;
    background-color: #7e737355;
    margin-left: 20%;
    box-shadow: 50px 50px 100px rgba(5, 9, 5, 0.373);
}

#Umumiy {  
    background-color: rgba(0, 0, 0, 0.421);
    width: 35%;
    height: 100%;
}
#ShaxsiyRasm{
width: 200px;
}
#ImgPlace{
    width: 100%;
    height: 300px;
    background-color: #ccc;
}
#ImgPlace h2{
    margin-top: 8px;
}
.Profile ul{
display: inline-block;
padding-left: 20px;
}

.Profile ul li{
list-style: none;
padding-top: 10px;
}

.line{
    margin-top: 10px;
    width: 200px;
    border: 1px solid black;
}
.Skills h2{
   margin-left: 60px;
}
.Skills ul li{
    list-style: none;
    font-size: large;
    padding-top: 10px;
}
.Languages h2{
    margin-left: 40px;
}
.Languages ul li{
    list-style: none;
    font-size: large;
    padding-top: 10px;
}
.Hobbies h2{
    margin-left: 50px;
}
.Hobbies ul li{
    list-style: none;
    font-size: large;
    padding-top: 10px;
}

/* 2-tomon */
aside{
text-align: center;
}
.line2{
    border: 1px solid black;
    width: 300px;
}
.Sanalar .Dates{
    width: 140px;
    display: block;
    
}
.Sanalar{
    display: flex;
}
.Sanalar ul li{
    list-style: none;
}
.lists{
    padding-left: 40px;
}
.Atamalar{
    font-weight: bold;
    font-size: large;
}
/* Parents */
#Parents{
    margin-top: 10px;
    max-width: 60%;
    height: 900px;
    background-color: #7e737355;
    margin-left: 20%;
    box-shadow: 50px 50px 100px rgba(5, 9, 5, 0.373);
    text-align: center;
    /* display: flex; */
}
#Parents .ParentsTable{
    margin-left: 20px;
    margin-right: 20px;
    /* margin-top: 50px; */
}
#Parents h3{
    padding-top: 50px;
}
/* @font-face {
    font-family: myFirstFamily;
    src: url(/static/Nunito-ExtraLight.ttf),format(ttf);
}
#ImgPlace h2{
    font-family: myFirstFamily;
} */